# BLUEPRINT | DONT EDIT
playing = True

#a = int(input("Choose a number:\n"))
#b = int(input("Choose another one:\n"))
operation = input(
    "Choose an operation:\n    Options are: + , - , * or /.\n    Write 'exit' to finish.\n"
)
# /BLUEPRINT

# 👇🏻 YOUR CODE 👇🏻:
while playing :
    a = int(input("Choose a number:\n"))
    b = int(input("Choose another one:\n"))

    if operation == "+" :
        print(a + b)
        
    elif operation == "-" :
        print(a-b)
        
    elif operation == "*" :
        print(a*b)
        
    elif operation == "/" :
        print(a/b)
        
    elif operation == "exit" :
        playing = False

# /YOUR CODE
