https://gist.github.com/pebble0201/cbb28d1ca068bfe238cc53f3a4d76281
import requests

movie_ids = [
    238, 680, 550, 185, 641, 515042, 152532, 120467, 872585, 906126, 840430
]

# /BLUEPRINT

# 👇🏻 YOUR CODE 👇🏻:
results = {

}

for movie_id in movie_ids :
    url = f"https://nomad-movies.nomadcoders.workers.dev/movies/{movie_id}"
    response = requests.get(url)
    data = response.json()
    print(data.get('title'))
    print(data.get('overview'))
    print(data.get('vote_average'))
# /YOUR CODE
